format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1600
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1881
board:
  identifier: CustomBoard
  device: ATtiny1617-MNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: true
      clkctrl_xosc32kctrla_sel: true
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: true
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC_0:
    user_label: RTC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      rtc_cmp: 0
      rtc_cnt: 32
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: true
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: true
      rtc_per: 32
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: true
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::ADC1::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_calib_dutycyc: 50% Duty cycle
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_ressel: 8-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 1 ADC sample
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrlc_refsel: Internal reference
      adc_ctrlc_sampcap: false
      adc_ctrld_asdv: false
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/1
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::ADC1.AIN.1
      name: ADC1/AIN/1
      label: AIN/1
    - identifier: ADC_0:AIN/3
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::ADC1.AIN.3
      name: ADC1/AIN/3
      label: AIN/3
    - identifier: ADC_0:AIN/6
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::ADC1.AIN.6
      name: ADC1/AIN/6
      label: AIN/6
    - identifier: ADC_0:AIN/7
      pad: PC1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::ADC1.AIN.7
      name: ADC1/AIN/7
      label: AIN/7
    - identifier: ADC_0:AIN/9
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::ADC1.AIN.9
      name: ADC1/AIN/9
      label: AIN/9
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  USART_0:
    user_label: USART_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PB3
        label: RXD
      - name: USART0/TXD
        pad: PB2
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 4
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: true
      tca_ctrlb_wgmode: Single Slope PWM
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: true
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 7
    optional_signals:
    - identifier: TIMER_0:WO/2
      pad: PB5
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::TCA0.WO.2
      name: TCA0/WO/2
      label: WO/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: true
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: SPI0 SCK source
      ccl_lut0ctrlb_insel1: SPI0 MOSI input source
      ccl_lut0ctrlc_insel2: TCA0 WO2 input source
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: false
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: SPI0 SCK source
      ccl_lut1ctrlb_insel1: SPI0 MOSI input source
      ccl_lut1ctrlc_insel2: TCA0 WO2 input source
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 168
      ccl_truth1: 168
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PB4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::SPI0::driver_config_definition::Master::Drivers:SPI:Init
    functionality: SPI
    api: Drivers:SPI:Init
    configuration:
      inc_isr_harness: false
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 16
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: true
      spi_intctrl_dreie: false
      spi_intctrl_ie: false
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA2
        label: MISO
      - name: SPI0/MOSI
        pad: PA1
        label: MOSI
      - name: SPI0/SCK
        pad: PA3
        label: SCK
      - name: SPI0/SS
        pad: PA4
        label: SS
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  DAC_0:
    user_label: DAC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::DAC0::driver_config_definition::DAC.Basic::Drivers:DAC:Basic
    functionality: DAC
    api: Drivers:DAC:Basic
    configuration:
      dac_ctrla_enable: true
      dac_ctrla_outen: true
      dac_ctrla_runstdby: false
      dac_data: 0
    optional_signals:
    - identifier: DAC_0:OUT/0
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::DAC0.OUT.0
      name: DAC0/OUT/0
      label: OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA2:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA2
    mode: Digital input
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA3
    mode: Digital output
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  DEN2_PIN:
    name: PA5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA5
    mode: Analog
    user_label: DEN2_PIN
    configuration: null
  AXON_PIN:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA6
    mode: Analog
    user_label: AXON_PIN
    configuration: null
  DEN1_PIN:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA7
    mode: Analog
    user_label: DEN1_PIN
    configuration: null
  AXON_CHECK_PIN:
    name: PB7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB7
    mode: Digital input
    user_label: AXON_CHECK_PIN
    configuration: null
  CHARGING_STATUS_PIN:
    name: PB6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB6
    mode: Digital input
    user_label: CHARGING_STATUS_PIN
    configuration: null
  PB5:
    name: PB5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  LED_PIN:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB4
    mode: Digital output
    user_label: LED_PIN
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  DEN3_PIN:
    name: PC0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC0
    mode: Analog
    user_label: DEN3_PIN
    configuration: null
  DEN5_PIN:
    name: PC1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC1
    mode: Analog
    user_label: DEN5_PIN
    configuration: null
  BUTTON_PIN:
    name: PC2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC2
    mode: Digital input
    user_label: BUTTON_PIN
    configuration:
      pad_pull_config: Pull-up
  DEN4_PIN:
    name: PC3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC3
    mode: Analog
    user_label: DEN4_PIN
    configuration: null
  CHARGING_SWITCHES_PIN:
    name: PC5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC5
    mode: Digital output
    user_label: CHARGING_SWITCHES_PIN
    configuration:
      pad_initial_level: High
  PA1:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA1
    mode: Digital output
    user_label: PA1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
